<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Викторина по ОБЖ</title>
    <style>
        body {
            background: #333 url(https://funart.pro/uploads/posts/2020-04/thumbs/1588235612_16-p-krutie-gradientnie-foni-51.jpg) no-repeat 50% 50%;
        }
        button {
            width: 200px;
            height: 100px;
            font-size: 30px;
            background-color: rgb(82, 82, 190);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: context-menu;
        }
        button:hover {
            color: rgb(82, 82, 190);
            background-color: white;
        }
        .q {
            position: relative;
            top: 500px;
        }
    </style>
</head>
<body>
    <center><a href="https://vk.com/odobgpr"><button>Перейти в VK</button></a><br><a href="#ans"><button>Ответить!</button></a></center>
    <center><div class="q" id="ans">
        <script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
        <div id="vk_poll"></div>
        <script type="text/javascript">
        VK.Widgets.Poll("vk_poll", {}, "689782579_00b7c97d665c768eec");
    </script>
        <!-- Put this script tag to the <head> of your page -->
        <script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
        <!-- Put this div tag to the place, where the Poll block will be -->
        <div id="vk_poll"></div>
        <script type="text/javascript">
        VK.Widgets.Poll("vk_poll", {}, "689782333_917c32994c6e44851a");
    </script>
        <!-- Put this script tag to the <head> of your page -->
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
<!-- Put this div tag to the place, where the Poll block will be -->
        <div id="vk_poll"></div>
        <script type="text/javascript">
        VK.Widgets.Poll("vk_poll", {}, "689781948_9d22540ec86b4b23bc");
    </script>
    <!-- Put this script tag to the <head> of your page -->
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
<!-- Put this div tag to the place, where the Poll block will be -->
        <div id="vk_poll"></div>
    <script type="text/javascript">
        VK.Widgets.Poll("vk_poll", {}, "689781692_d5d7e500aee473ab0b");
    </script>
    <!-- Put this script tag to the <head> of your page -->
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
<!-- Put this div tag to the place, where the Poll block will be -->
        <div id="vk_poll"></div>
    <script type="text/javascript">
        VK.Widgets.Poll("vk_poll", {}, "689781485_533129cd5d1408479a");
        </script>
    <!-- Put this script tag to the <head> of your page -->
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
<!-- Put this div tag to the place, where the Poll block will be -->
        <div id="vk_poll"></div>
        <script type="text/javascript">
    VK.Widgets.Poll("vk_poll", {}, "689781265_5b5ebbdca047301a8a");
        </script>
    <!-- Put this script tag to the <head> of your page -->
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
<!-- Put this div tag to the place, where the Poll block will be -->
        <div id="vk_poll"></div>
    <script type="text/javascript">
        VK.Widgets.Poll("vk_poll", {}, "689781025_d5fba5c9ab66484d79");
    </script>
    <!-- Put this script tag to the <head> of your page -->
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
<!-- Put this div tag to the place, where the Poll block will be -->
        <div id="vk_poll"></div>
    <script type="text/javascript">
        VK.Widgets.Poll("vk_poll", {}, "689780873_b60d0c42bfc049011d");
    </script>





    </div></center>
</body>
</html>